<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d2c9d7"
    tools:context="com.learndaw.second.integrationdaw.activities.SplashActivity">


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="383dp"
        android:layout_height="495dp"
        android:src="@drawable/splash"
        android:background="@android:color/transparent"
        />


</RelativeLayout>