<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eccfa6"
    tools:context="com.learndaw.second.integrationdaw.memory.MemoryActivity">


    <include
        layout="@layout/activity_image_memory"
        android:layout_width="365dp"
        android:layout_height="450dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/tv_score_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:text="@string/success"
        android:textColor="#65fcfc"
        android:textSize="32sp" />
</RelativeLayout>