<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.learndaw.second.integrationdaw.activities.GifActivity">
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/avatarfeli"
        android:background="@android:color/transparent"
        />

    <TextView
        android:id="@+id/tv_return"
        android:layout_width="224dp"
        android:layout_height="60dp"
        android:text="@string/go_main_menu"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="451dp"
        tools:ignore="MissingConstraints"
        android:onClick="goMenu"/>

</android.support.constraint.ConstraintLayout>